# XML_parser

./: build.gradle  properties.xml  settings.gradle  task1.xml
mytest/: build.gradle
mytest/gradle/wrapper/: gradle-wrapper.properties
mytest/src/main/groovy/: CopyManager.groovy
src/main/groovy/mainFolder/: index.html
src/main/resources/: sourceFiles.properties
