apply plugin: 'java'
apply plugin: 'idea'

group 'com.plus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext {
    projects = (new XmlSlurper()).parse('properties.xml')
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'

    /*testCompile group: 'junit', name: 'junit', version: '4.12'*/
}

repositories {
    mavenCentral()
}

task parseXml(){

    project.projects.project.each {
        logger.quiet  "PROJECT.name : " + it.@name
        it.artefacts.artefact.each {
            def artifactNmane = it.@name
            logger.quiet  "  ARTEFACT.name : " + artifactNmane
            it.deploymentDestination.each {
                if (it.text().equals("DEFAULT") && it.@artifactDeploymentName.equals("")) {
                    logger.quiet  "    DEPLOYMENTDESTINATION: " + projects.@defaultDeploymentDirectory

                }else if (it.text().equals("DEFAULT")) {
                    logger.quiet  "    DEPLOYMENTDESTINATION: " + projects.@defaultDeploymentDirectory
                }else if (!it.@artifactDeploymentName.equals("")) {
                    logger.quiet  "    change artifactDeploymentName: " + artifactNmane + " DEPLOYMENTDESTINATION " + it
                }else {
                    logger.quiet  "    DEPLOYMENTDESTINATION: " + it
                }
            }
        }
    }
}

task deploymentName(type: Exec) {
    commandLine 'echo', project.projects.project.artefacts.artefact.deploymentDestination
}

task artefactName(type: Exec) {
    commandLine 'echo', project.projects.project.artefacts.artefact.@name
}

task projectName(type: Exec) {
    commandLine 'echo', project.projects.project.@name
}
