buildscript {
    repositories {
        maven {
            url "http://repo.mycompany.com/maven2"
        }
    }
}

apply plugin: 'java'

group 'com.plus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext {
    projects = (new XmlSlurper()).parse('properties.xml')
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task parseXml(){

    project.projects.project.each {
        println "PROJECT.name : " + it.@name
        it.artefacts.artefact.each {
            def artifactNmane = it.@name
            println "  ARTEFACT.name : " + artifactNmane
            it.deploymentDestination.each {
                if (it.text().equals("DEFAULT") && it.@artifactDeploymentName.equals("")) {
                    println "    DEPLOYMENTDESTINATION: " + projects.@defaultDeploymentDirectory +
                            "    change artefact name: " + artifactNmane + " DEPLOYMENTDESTINATION " + it
                }else if (it.text().equals("DEFAULT")) {
                    println "    DEPLOYMENTDESTINATION: " + projects.@defaultDeploymentDirectory
                }else if (it.@artifactDeploymentName.equals("") || !it.@artifactDeploymentName.equals("")) {
                    println "    change artefact name: " + artifactNmane + " DEPLOYMENTDESTINATION " + it
                }else {
                    println "    DEPLOYMENTDESTINATION: " + it
                }
            }
        }
    }
}


task hello << {

    project.projects.project.each {
        ant.echo(message: it.@name)
    }

    project.projects.project.artefacts.artefact.each {
        ant.echo(message: it.@name)
    }

    project.projects.project.artefacts.artefact.deploymentDestination.each {
        ant.echo(message: it)
    }
    

}




