group 'com.plus'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo.mycompany.com/maven2"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyManager << {
    copy {
        from '.'
        into 'mytest'
    }
}